{
  "manifest_version": 3,
  "name": "OCR & Translation Toolbox",
  "version": "1.0",
  "description": "Extract text from images or screenshots, then offer instant translation or AI-based simplification.",
  "permissions": ["storage"],
  "host_permissions": ["https://text.pollinations.ai/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "OCR & Translation Toolbox"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
